11,"['11', '17', '6', '14', '12']"
10,"['10', '3', '8', '20', '4']"
13,"['13', '9', '16', '7', '14']"
12,"['12', '19', '2', '6', '11']"
15,"['15', '16', '20', '14', '7']"
14,"['14', '6', '13', '9', '16']"
17,"['17', '9', '11', '14', '13']"
16,"['16', '15', '13', '9', '14']"
19,"['19', '20', '2', '12', '1']"
18,['18']
1,"['1', '3', '8', '6', '19']"
3,"['3', '10', '20', '8', '1']"
2,"['2', '19', '3', '12', '15']"
5,['5']
4,"['4', '19', '10', '20', '8']"
7,"['7', '13', '8', '14', '15']"
6,"['6', '14', '1', '9', '13']"
9,"['9', '13', '17', '16', '14']"
20,"['20', '3', '19', '10', '15']"
8,"['8', '10', '7', '3', '1']"
