11,['11']
10,"['10', '8', '3', '20', '4', '19', '7', '6', '12', '13']"
13,"['13', '9', '17', '16', '14', '7', '15', '3', '2', '1']"
12,"['12', '19', '6', '2', '20', '1', '3', '13', '14', '9']"
15,"['15', '16', '9', '20', '14', '2', '13', '7', '1', '17']"
14,"['14', '6', '17', '13', '15', '16', '20', '9', '7', '1']"
17,"['17', '13', '14', '9', '16', '20', '6', '2', '1', '3']"
16,"['16', '15', '13', '14', '9', '17', '7', '4', '20', '8']"
19,"['19', '20', '12', '4', '10', '2', '8', '1', '3', '17']"
18,['18']
1,"['1', '9', '2', '3', '20', '8', '6', '19', '13', '17']"
3,"['3', '10', '20', '8', '1', '2', '13', '7', '19', '17']"
2,"['2', '1', '15', '3', '19', '8', '13', '17', '12', '9']"
5,['5']
4,"['4', '8', '19', '10', '20', '3', '14', '7', '16', '1']"
7,"['7', '13', '8', '15', '9', '10', '16', '3', '6', '14']"
6,"['6', '14', '9', '17', '1', '12', '7', '13', '19', '10']"
9,"['9', '13', '15', '17', '1', '16', '6', '14', '7', '2']"
20,"['20', '19', '10', '15', '3', '14', '1', '17', '8', '2']"
8,"['8', '10', '3', '4', '7', '1', '19', '2', '20', '13']"
