11,"['11', '53']"
10,"['10', '20', '128', '140', '76', '102', '50', '94', '131', '8']"
13,"['13', '121', '16', '70', '117', '206', '17', '94', '203', '195']"
12,"['12', '192', '83', '9']"
15,"['15', '16', '206', '20', '108', '13', '47', '17', '40', '62']"
14,['14']
17,"['17', '13', '139', '217', '105', '195', '169', '15', '70', '206']"
16,"['16', '15', '13', '206', '22', '108', '105', '37', '184', '204']"
19,"['19', '85', '179']"
18,"['18', '202', '77']"
1,"['1', '73', '217', '50', '196', '177', '218', '195', '62', '3']"
3,"['3', '134', '103', '113', '76', '54', '62', '102', '215', '128']"
2,"['2', '64', '45', '103', '50', '203', '108', '62', '111', '186']"
5,"['5', '213']"
4,"['4', '102', '37', '131', '8', '54', '29', '218', '94', '10']"
7,"['7', '62', '194', '94', '169', '201', '20', '125', '188', '195']"
6,"['6', '181', '88', '23', '199']"
9,"['9', '192', '83', '12']"
20,"['20', '218', '10', '22', '107', '217', '131', '45', '196', '37']"
8,"['8', '113', '218', '76', '186', '10', '92', '103', '203', '42']"
