11,"['11', '17', '206', '222', '169']"
10,"['10', '128', '54', '119', '3']"
13,"['13', '121', '9', '16', '94']"
12,"['12', '25', '33', '187', '115']"
15,"['15', '16', '65', '40', '53']"
14,"['14', '104', '195', '71', '201']"
17,"['17', '169', '139', '87', '9']"
16,"['16', '15', '13', '84', '24']"
19,"['19', '20', '191', '95', '173']"
18,"['18', '202', '77']"
1,"['1', '73', '50', '217', '177']"
3,"['3', '76', '103', '62', '215']"
2,"['2', '64', '50', '45', '111']"
5,"['5', '213']"
4,"['4', '102', '78', '58', '179']"
7,"['7', '188', '62', '80', '13']"
6,"['6', '178', '33', '195', '14']"
9,"['9', '121', '169', '26', '13']"
20,"['20', '53', '196', '64', '134']"
8,"['8', '128', '10', '39', '54']"
