11,['11']
10,"['13', '10', '19', '6', '8', '3', '20', '12', '4', '7']"
13,"['13', '15', '17', '2', '9', '1', '6', '16', '14', '3']"
12,"['13', '12', '2', '17', '9', '6', '1', '19', '14', '3']"
15,"['15', '13', '2', '17', '9', '16', '1', '19', '14', '3']"
14,"['13', '15', '14', '2', '17', '6', '9', '1', '16', '19']"
17,"['13', '17', '15', '2', '9', '6', '1', '19', '16', '14']"
16,"['13', '15', '16', '17', '2', '9', '14', '8', '20', '7']"
19,"['19', '15', '2', '17', '6', '1', '14', '8', '3', '20']"
18,['18']
1,"['13', '1', '15', '2', '17', '9', '6', '19', '3', '14']"
3,"['13', '15', '3', '2', '17', '9', '1', '6', '19', '8']"
2,"['13', '2', '15', '17', '9', '6', '1', '19', '16', '14']"
5,['5']
4,"['4', '17', '1', '19', '16', '14', '8', '3', '20', '10']"
7,"['13', '15', '2', '7', '17', '9', '6', '16', '14', '19']"
6,"['13', '6', '2', '17', '9', '1', '14', '19', '3', '12']"
9,"['13', '9', '15', '2', '17', '6', '1', '16', '14', '3']"
20,"['13', '15', '20', '2', '17', '9', '19', '6', '1', '8']"
8,"['13', '2', '8', '1', '19', '14', '16', '3', '20', '12']"
