11,['11']
10,"['10', '20', '8', '3', '7', '4', '2', '13', '16', '1']"
13,"['13', '16', '17', '15', '7', '1', '8', '20', '2', '3']"
12,"['12', '9']"
15,"['15', '16', '20', '13', '17', '7', '1', '2', '8', '3']"
14,['14']
17,"['17', '13', '15', '1', '16', '3', '20', '2', '7', '8']"
16,"['16', '15', '13', '17', '8', '1', '7', '20', '2', '4']"
19,['19']
18,['18']
1,"['1', '3', '20', '17', '2', '13', '15', '8', '16', '7']"
3,"['3', '1', '10', '20', '17', '7', '2', '8', '13', '4']"
2,"['2', '8', '1', '17', '15', '3', '10', '13', '20', '16']"
5,['5']
4,"['4', '8', '10', '20', '3', '7', '16', '17', '1', '13']"
7,"['7', '20', '15', '13', '8', '10', '3', '16', '17', '1']"
6,['6']
9,"['9', '12']"
20,"['20', '10', '7', '15', '3', '1', '17', '8', '13', '4']"
8,"['8', '10', '2', '7', '13', '1', '4', '16', '3', '20']"
