11,"['13', '11', '17', '9', '1']"
10,"['10', '8', '3', '19', '20']"
13,"['13', '15', '2', '17', '9']"
12,"['13', '2', '12', '11', '1']"
15,"['15', '13', '2', '17', '9']"
14,"['13', '15', '14', '2', '17']"
17,"['13', '17', '15', '9', '11']"
16,"['13', '15', '16', '2', '17']"
19,"['15', '19', '2', '1', '8']"
18,['18']
1,"['13', '1', '15', '2', '17']"
3,"['13', '3', '2', '17', '1']"
2,"['2', '13', '15', '9', '1']"
5,['5']
4,"['4', '1', '19', '8', '20']"
7,"['13', '15', '2', '7', '17']"
6,"['13', '6', '2', '17', '11']"
9,"['13', '9', '15', '2', '17']"
20,"['13', '15', '20', '2', '17']"
8,"['2', '8', '1', '19', '3']"
