11,"['11', '53']"
10,"['48', '13', '172', '121', '113', '177', '94', '216', '130', '15']"
13,"['13', '48', '121', '172', '177', '94', '113', '15', '216', '201']"
12,"['12', '9', '83', '192']"
15,"['48', '15', '13', '172', '121', '177', '113', '94', '216', '188']"
14,['14']
17,"['48', '13', '172', '121', '17', '177', '113', '94', '15', '216']"
16,"['48', '13', '172', '121', '177', '113', '15', '94', '216', '16']"
19,"['19', '85', '179']"
18,"['18', '202', '77']"
1,"['48', '13', '177', '172', '121', '113', '94', '15', '216', '196']"
3,"['48', '13', '113', '172', '121', '177', '94', '130', '15', '216']"
2,"['48', '13', '172', '121', '177', '113', '2', '216', '94', '130']"
5,"['5', '213']"
4,"['48', '13', '172', '121', '177', '113', '94', '216', '188', '201']"
7,"['48', '13', '172', '121', '177', '113', '15', '94', '201', '216']"
6,"['6', '88', '181', '23', '199']"
9,"['9', '83', '192', '12']"
20,"['48', '13', '172', '121', '177', '113', '94', '15', '216', '196']"
8,"['48', '13', '172', '113', '121', '177', '94', '216', '15', '111']"
