11,"['48', '172', '13', '121', '177']"
10,"['48', '172', '177', '113', '94']"
13,"['13', '48', '121', '172', '177']"
12,"['48', '13', '172', '121', '94']"
15,"['15', '48', '13', '172', '177']"
14,"['48', '172', '13', '121', '177']"
17,"['48', '13', '172', '121', '177']"
16,"['13', '172', '15', '118', '84']"
19,"['48', '172', '94', '113', '15']"
18,"['18', '202', '77']"
1,"['48', '13', '172', '121', '177']"
3,"['48', '13', '121', '113', '94']"
2,"['48', '172', '13', '121', '2']"
5,"['5', '213']"
4,"['177', '94', '113', '188', '186']"
7,"['13', '48', '172', '15', '94']"
6,"['48', '121', '13', '172', '177']"
9,"['48', '121', '13', '172', '177']"
20,"['48', '13', '172', '177', '94']"
8,"['48', '177', '113', '94', '216']"
