11,['11']
10,"['13', '15', '10', '17', '2']"
13,"['13', '15', '17', '2', '16']"
12,"['12', '9']"
15,"['15', '13', '17', '2', '16']"
14,['14']
17,"['13', '17', '15', '2', '16']"
16,"['13', '15', '16', '17', '2']"
19,['19']
18,['18']
1,"['13', '1', '15', '17', '2']"
3,"['13', '15', '3', '17', '2']"
2,"['13', '2', '15', '17', '16']"
5,['5']
4,"['13', '4', '17', '16', '1']"
7,"['13', '15', '17', '7', '2']"
6,['6']
9,"['9', '12']"
20,"['13', '15', '20', '17', '2']"
8,"['13', '15', '8', '2', '17']"
