11,"['11', '17', '6', '14', '12', '9', '1', '13', '8', '20']"
10,"['10', '3', '8', '20', '4', '19', '7', '9', '6', '2']"
13,"['13', '9', '16', '7', '14', '17', '3', '2', '1', '6']"
12,"['12', '19', '2', '6', '11', '20', '8', '1', '3', '13']"
15,"['15', '16', '20', '14', '7', '2', '9', '1', '19', '13']"
14,"['14', '6', '13', '9', '16', '17', '15', '7', '1', '11']"
17,"['17', '9', '11', '14', '13', '7', '1', '6', '20', '3']"
16,"['16', '15', '13', '9', '14', '7', '20', '2', '17', '8']"
19,"['19', '20', '2', '12', '1', '8', '3', '6', '4', '7']"
18,['18']
1,"['1', '3', '8', '6', '19', '9', '20', '14', '13', '17']"
3,"['3', '10', '20', '8', '1', '2', '13', '19', '7', '17']"
2,"['2', '19', '3', '12', '15', '20', '13', '9', '8', '1']"
5,['5']
4,"['4', '19', '10', '20', '8', '1', '9', '6', '7', '2']"
7,"['7', '13', '8', '14', '15', '16', '17', '3', '19', '9']"
6,"['6', '14', '1', '9', '13', '12', '11', '17', '19', '20']"
9,"['9', '13', '17', '16', '14', '6', '1', '15', '2', '11']"
20,"['20', '3', '19', '10', '15', '1', '2', '8', '13', '17']"
8,"['8', '10', '7', '3', '1', '19', '20', '2', '12', '4']"
