11,['11']
10,"['13', '10', '19', '6', '8']"
13,"['13', '15', '17', '2', '9']"
12,"['13', '12', '2', '17', '9']"
15,"['15', '13', '2', '17', '9']"
14,"['13', '15', '14', '2', '17']"
17,"['13', '17', '15', '2', '9']"
16,"['13', '15', '16', '17', '2']"
19,"['19', '15', '2', '17', '6']"
18,['18']
1,"['13', '1', '15', '2', '17']"
3,"['13', '15', '3', '2', '17']"
2,"['13', '2', '15', '17', '9']"
5,['5']
4,"['4', '17', '1', '19', '16']"
7,"['13', '15', '2', '7', '17']"
6,"['13', '6', '2', '17', '9']"
9,"['13', '9', '15', '2', '17']"
20,"['13', '15', '20', '2', '17']"
8,"['13', '2', '8', '1', '19']"
