11,"['11', '53']"
10,"['48', '13', '172', '121', '113']"
13,"['13', '48', '121', '172', '177']"
12,"['12', '9', '83', '192']"
15,"['48', '15', '13', '172', '121']"
14,['14']
17,"['48', '13', '172', '121', '17']"
16,"['48', '13', '172', '121', '177']"
19,"['19', '85', '179']"
18,"['18', '202', '77']"
1,"['48', '13', '177', '172', '121']"
3,"['48', '13', '113', '172', '121']"
2,"['48', '13', '172', '121', '177']"
5,"['5', '213']"
4,"['48', '13', '172', '121', '177']"
7,"['48', '13', '172', '121', '177']"
6,"['6', '88', '181', '23', '199']"
9,"['9', '83', '192', '12']"
20,"['48', '13', '172', '121', '177']"
8,"['48', '13', '172', '113', '121']"
