11,['11']
10,"['10', '8', '3', '20', '4']"
13,"['13', '9', '17', '16', '14']"
12,"['12', '19', '6', '2', '20']"
15,"['15', '16', '9', '20', '14']"
14,"['14', '6', '17', '13', '15']"
17,"['17', '13', '14', '9', '16']"
16,"['16', '15', '13', '14', '9']"
19,"['19', '20', '12', '4', '10']"
18,['18']
1,"['1', '9', '2', '3', '20']"
3,"['3', '10', '20', '8', '1']"
2,"['2', '1', '15', '3', '19']"
5,['5']
4,"['4', '8', '19', '10', '20']"
7,"['7', '13', '8', '15', '9']"
6,"['6', '14', '9', '17', '1']"
9,"['9', '13', '15', '17', '1']"
20,"['20', '19', '10', '15', '3']"
8,"['8', '10', '3', '4', '7']"
