11,['11']
10,"['13', '15', '10', '17', '2', '16', '8', '1', '20', '3']"
13,"['13', '15', '17', '2', '16', '1', '20', '8', '3', '7']"
12,"['12', '9']"
15,"['15', '13', '17', '2', '16', '1', '20', '8', '3', '7']"
14,['14']
17,"['13', '17', '15', '2', '16', '1', '20', '8', '3', '4']"
16,"['13', '15', '16', '17', '2', '1', '8', '20', '3', '4']"
19,['19']
18,['18']
1,"['13', '1', '15', '17', '2', '16', '20', '8', '3', '7']"
3,"['13', '15', '3', '17', '2', '1', '16', '8', '20', '10']"
2,"['13', '2', '15', '17', '16', '1', '8', '20', '3', '10']"
5,['5']
4,"['13', '4', '17', '16', '1', '8', '20', '3', '10', '7']"
7,"['13', '15', '17', '7', '2', '16', '1', '20', '8', '3']"
6,['6']
9,"['9', '12']"
20,"['13', '15', '20', '17', '2', '16', '1', '8', '3', '10']"
8,"['13', '15', '8', '2', '17', '16', '1', '20', '3', '4']"
