11,"['11', '53']"
10,"['10', '128', '102', '131', '119', '8', '76', '67', '54', '62']"
13,"['13', '121', '9', '17', '16', '94', '32', '73', '206', '70']"
12,"['12', '25', '33', '22', '180', '178', '99', '56', '117', '192']"
15,"['15', '16', '65', '108', '175', '9', '40', '92', '36', '20']"
14,"['14', '24', '195', '71', '201', '6', '23', '21', '170', '65']"
17,"['17', '13', '169', '32', '14', '139', '46', '105', '195', '206']"
16,"['16', '15', '24', '13', '60', '84', '206', '36', '14', '23']"
19,"['19', '20', '28', '95', '58', '62', '173', '193', '191', '12']"
18,"['18', '202', '77']"
1,"['1', '73', '218', '177', '196', '50', '40', '217', '219', '32']"
3,"['3', '134', '62', '103', '76', '128', '54', '215', '196', '218']"
2,"['2', '64', '45', '50', '108', '103', '111', '92', '215', '180']"
5,"['5', '213']"
4,"['4', '102', '119', '58', '173', '8', '78', '19', '10', '92']"
7,"['7', '188', '80', '13', '58', '62', '169', '92', '94', '32']"
6,"['6', '178', '33', '195', '14', '197', '56', '220', '170', '116']"
9,"['9', '80', '13', '121', '169', '32', '85', '206', '217', '37']"
20,"['20', '19', '196', '217', '215', '131', '64', '22', '218', '76']"
8,"['8', '10', '103', '128', '92', '28', '113', '203', '3', '107']"
