11,"['11', '17', '206', '222', '169', '76', '71', '139', '42', '219']"
10,"['10', '128', '54', '119', '3', '67', '8', '76', '52', '62']"
13,"['13', '121', '9', '16', '94', '195', '117', '32', '104', '84']"
12,"['12', '25', '33', '187', '115', '39', '192', '125', '71', '184']"
15,"['15', '16', '65', '40', '53', '92', '108', '135', '62', '36']"
14,"['14', '104', '195', '71', '201', '6', '222', '85', '33', '88']"
17,"['17', '169', '139', '87', '9', '11', '37', '195', '217', '206']"
16,"['16', '15', '13', '84', '24', '198', '206', '9', '36', '32']"
19,"['19', '20', '191', '95', '173', '28', '2', '194', '62', '12']"
18,"['18', '202', '77']"
1,"['1', '73', '50', '217', '177', '40', '218', '219', '195', '196']"
3,"['3', '76', '103', '62', '215', '128', '131', '134', '112', '50']"
2,"['2', '64', '50', '45', '111', '108', '215', '92', '103', '180']"
5,"['5', '213']"
4,"['4', '102', '78', '58', '179', '173', '96', '131', '106', '94']"
7,"['7', '188', '62', '80', '13', '32', '26', '8', '125', '58']"
6,"['6', '178', '33', '195', '14', '220', '170', '85', '104', '116']"
9,"['9', '121', '169', '26', '13', '195', '206', '168', '32', '188']"
20,"['20', '53', '196', '64', '134', '131', '3', '19', '22', '97']"
8,"['8', '128', '10', '39', '54', '7', '113', '103', '3', '76']"
