11,"['11', '53']"
10,"['48', '13', '172', '177', '113', '121', '94', '118', '74', '65']"
13,"['13', '48', '172', '121', '177', '94', '113', '71', '118', '74']"
12,"['48', '13', '172', '121', '177', '113', '94', '71', '74', '216']"
15,"['48', '13', '15', '172', '121', '177', '113', '118', '65', '74']"
14,"['13', '48', '172', '121', '177', '71', '94', '118', '74', '65']"
17,"['13', '48', '172', '121', '177', '17', '118', '94', '71', '65']"
16,"['13', '48', '172', '118', '15', '84', '65', '71', '74', '16']"
19,"['48', '172', '121', '177', '113', '94', '74', '15', '19', '84']"
18,"['18', '202', '77']"
1,"['48', '177', '13', '172', '121', '113', '94', '118', '74', '71']"
3,"['48', '13', '113', '121', '94', '118', '74', '76', '216', '15']"
2,"['48', '13', '172', '121', '177', '2', '113', '216', '94', '74']"
5,"['5', '213']"
4,"['48', '172', '177', '113', '94', '74', '216', '84', '76', '130']"
7,"['13', '48', '172', '118', '113', '65', '15', '94', '74', '71']"
6,"['48', '13', '172', '121', '177', '113', '94', '71', '74', '6']"
9,"['13', '48', '172', '121', '177', '94', '71', '118', '74', '9']"
20,"['48', '13', '172', '177', '113', '94', '118', '74', '15', '216']"
8,"['48', '13', '172', '177', '113', '65', '94', '118', '71', '74']"
