11,"['11', '53']"
10,"['48', '13', '172', '177', '113']"
13,"['13', '48', '172', '121', '177']"
12,"['48', '13', '172', '121', '177']"
15,"['48', '13', '15', '172', '121']"
14,"['13', '48', '172', '121', '177']"
17,"['13', '48', '172', '121', '177']"
16,"['13', '48', '172', '118', '15']"
19,"['48', '172', '121', '177', '113']"
18,"['18', '202', '77']"
1,"['48', '177', '13', '172', '121']"
3,"['48', '13', '113', '121', '94']"
2,"['48', '13', '172', '121', '177']"
5,"['5', '213']"
4,"['48', '172', '177', '113', '94']"
7,"['13', '48', '172', '118', '113']"
6,"['48', '13', '172', '121', '177']"
9,"['13', '48', '172', '121', '177']"
20,"['48', '13', '172', '177', '113']"
8,"['48', '13', '172', '177', '113']"
