11,['11']
10,"['10', '20', '8', '3', '7']"
13,"['13', '16', '17', '15', '7']"
12,"['12', '9']"
15,"['15', '16', '20', '13', '17']"
14,['14']
17,"['17', '13', '15', '1', '16']"
16,"['16', '15', '13', '17', '8']"
19,['19']
18,['18']
1,"['1', '3', '20', '17', '2']"
3,"['3', '1', '10', '20', '17']"
2,"['2', '8', '1', '17', '15']"
5,['5']
4,"['4', '8', '10', '20', '3']"
7,"['7', '20', '15', '13', '8']"
6,['6']
9,"['9', '12']"
20,"['20', '10', '7', '15', '3']"
8,"['8', '10', '2', '7', '13']"
