11,"['11', '53']"
10,"['10', '128', '102', '131', '119']"
13,"['13', '121', '9', '17', '16']"
12,"['12', '25', '33', '22', '180']"
15,"['15', '16', '65', '108', '175']"
14,"['14', '24', '195', '71', '201']"
17,"['17', '13', '169', '32', '14']"
16,"['16', '15', '24', '13', '60']"
19,"['19', '20', '28', '95', '58']"
18,"['18', '202', '77']"
1,"['1', '73', '218', '177', '196']"
3,"['3', '134', '62', '103', '76']"
2,"['2', '64', '45', '50', '108']"
5,"['5', '213']"
4,"['4', '102', '119', '58', '173']"
7,"['7', '188', '80', '13', '58']"
6,"['6', '178', '33', '195', '14']"
9,"['9', '80', '13', '121', '169']"
20,"['20', '19', '196', '217', '215']"
8,"['8', '10', '103', '128', '92']"
