11,"['48', '172', '13', '121', '177', '94', '11', '76', '71', '111']"
10,"['48', '172', '177', '113', '94', '52', '76', '130', '65', '215']"
13,"['13', '48', '121', '172', '177', '94', '71', '15', '104', '111']"
12,"['48', '13', '172', '121', '94', '113', '216', '71', '38', '52']"
15,"['15', '48', '13', '172', '177', '216', '71', '118', '53', '52']"
14,"['48', '172', '13', '121', '177', '71', '94', '104', '38', '15']"
17,"['48', '13', '172', '121', '177', '94', '17', '15', '118', '71']"
16,"['13', '172', '15', '118', '84', '104', '52', '111', '65', '16']"
19,"['48', '172', '94', '113', '15', '53', '74', '76', '19', '130']"
18,"['18', '202', '77']"
1,"['48', '13', '172', '121', '177', '94', '113', '1', '15', '216']"
3,"['48', '13', '121', '113', '94', '76', '52', '38', '118', '130']"
2,"['48', '172', '13', '121', '2', '177', '94', '216', '113', '111']"
5,"['5', '213']"
4,"['177', '94', '113', '188', '186', '217', '4', '1', '39', '96']"
7,"['13', '48', '172', '15', '94', '118', '113', '65', '216', '104']"
6,"['48', '121', '13', '172', '177', '94', '71', '113', '104', '111']"
9,"['48', '121', '13', '172', '177', '94', '71', '9', '15', '111']"
20,"['48', '13', '172', '177', '94', '113', '15', '53', '76', '216']"
8,"['48', '177', '113', '94', '216', '52', '71', '2', '76', '74']"
