11,"['11', '53']"
10,"['10', '20', '128', '140', '76']"
13,"['13', '121', '16', '70', '117']"
12,"['12', '192', '83', '9']"
15,"['15', '16', '206', '20', '108']"
14,['14']
17,"['17', '13', '139', '217', '105']"
16,"['16', '15', '13', '206', '22']"
19,"['19', '85', '179']"
18,"['18', '202', '77']"
1,"['1', '73', '217', '50', '196']"
3,"['3', '134', '103', '113', '76']"
2,"['2', '64', '45', '103', '50']"
5,"['5', '213']"
4,"['4', '102', '37', '131', '8']"
7,"['7', '62', '194', '94', '169']"
6,"['6', '181', '88', '23', '199']"
9,"['9', '192', '83', '12']"
20,"['20', '218', '10', '22', '107']"
8,"['8', '113', '218', '76', '186']"
