11,"['13', '11', '17', '9', '1', '6', '14', '12', '8', '20']"
10,"['10', '8', '3', '19', '20', '7', '4', '9', '6', '2']"
13,"['13', '15', '2', '17', '9', '1', '11', '16', '6', '14']"
12,"['13', '2', '12', '11', '1', '19', '6', '8', '3', '20']"
15,"['15', '13', '2', '17', '9', '1', '16', '19', '14', '20']"
14,"['13', '15', '14', '2', '17', '9', '1', '6', '11', '16']"
17,"['13', '17', '15', '9', '11', '1', '16', '6', '3', '14']"
16,"['13', '15', '16', '2', '17', '9', '14', '20', '7', '8']"
19,"['15', '19', '2', '1', '8', '6', '20', '3', '12', '10']"
18,['18']
1,"['13', '1', '15', '2', '17', '9', '11', '6', '19', '8']"
3,"['13', '3', '2', '17', '1', '9', '8', '6', '19', '10']"
2,"['2', '13', '15', '9', '1', '16', '19', '6', '8', '3']"
5,['5']
4,"['4', '1', '19', '8', '20', '10', '9', '6', '7', '2']"
7,"['13', '15', '2', '7', '17', '9', '16', '8', '19', '14']"
6,"['13', '6', '2', '17', '11', '1', '9', '19', '14', '3']"
9,"['13', '9', '15', '2', '17', '11', '1', '16', '6', '14']"
20,"['13', '15', '20', '2', '17', '9', '1', '19', '8', '3']"
8,"['2', '8', '1', '19', '3', '20', '10', '12', '7', '4']"
